= bootstrap_form_for @event, label_errors: true do |f|

  = f.text_field :title
  = f.text_area :description
  = f.datetime_select :start_time, class: "inline-block"
  = f.text_field :duration
  = f.collection_select :timezone, Event.get_timezones, :to_s, :to_s
  = f.email_field :email
  = f.submit
