h1 Events List
= link_to 'New Event', new_event_path, class: "btn btn-default"
table class=["table table-hover"]
  thead
    tr
      th Title
      th Start Time
      th Duration
      th Email
      th Timezone
      th
      th

  tbody class=["table-hover"]
    - @events.each do |event|
      tr
        td = event.title
        td = event.start_time.strftime('%B %e at %l:%M %p')
        td = event.duration
        td = event.email
        td = event.timezone
        td = link_to 'Show', event
        td = link_to "Download ICS", controller: "events", action: "get_ics_file", id: event

br




